server.port=8181

spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/Ryoliveira/E-Commerce-Microservice-Demo
spring.cloud.config.server.git.search-paths=configs/*
