spring.application.name=Product-Catalog-Service
spring.config.import=configserver:http://configserver:8181

management.endpoints.web.exposure.include=*

#Using these settings until config server is properly used in docker
server.port=9002
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
